{
  "name": "mobile_game",
  "version": "1.0.0",
  "description": "This exercise should be a funny way of preparing for our semester exam. It will bring together most of the topics we covered in the first semester. Work on it seriously and you can be sure that you will master the upcoming exam.",
  "main": "script.js",
  "scripts": {
    "build": "tsc",
    "watch": "browser-sync start --server --files '*.html,*.js,'*.css,*.ts' | tsc --watch",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rstropek-teaching/real-time-game-quiz-4ahif-Kueblboeck.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rstropek-teaching/real-time-game-quiz-4ahif-Kueblboeck/issues"
  },
  "homepage": "https://github.com/rstropek-teaching/real-time-game-quiz-4ahif-Kueblboeck#readme",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "@types/express": "^4.11.0",
    "@types/jquery": "^3.2.17",
    "@types/socket.io": "^1.4.31",
    "jquery": "^3.2.1",
    "phaser-ce": "^2.9.4",
    "typescript": "^2.6.2"
  }
}
